# Database Configuration
DATABASE_URL="postgresql://shariqattar@localhost:5432/silo_db?schema=public"

# JWT Secret
JWT_SECRET="sSRwn6XDeQUaEOD2vKaeRGnNGipVnEqv4taOid9no6qXkD4V0SCVFI07uZw8P/kU+TXeVO96JWgMj/am7s3SAQ=="

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:5173"
